<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:f2ce6947-debf-4279-b401-327e3595c848" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>CHARGING SYSTEM OVERVIEW - STATION TYPES</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR.xhtml#_idParaDest-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>USING EVSE CABLE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-1.xhtml#_idParaDest-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-1.xhtml#_idParaDest-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>USING A MODE-3 CABLE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-2.xhtml#_idParaDest-5"/>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-2.xhtml#_idParaDest-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>HOW TO PERFORM NORMAL CHARGE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-3.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-3.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>WHEN NORMAL CHARGE HAS FINISHED</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-4.xhtml#_idParaDest-9"/>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-4.xhtml#_idParaDest-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>HOW TO PERFORM QUICK CHARGE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-5.xhtml#_idParaDest-11"/>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-5.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>QUICK CHARGE IN COLD WEATHER</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-6.xhtml#_idParaDest-13"/>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-6.xhtml#_idParaDest-14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>LOCATION OF CHARGE PORT</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-7.xhtml#_idParaDest-15"/>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-7.xhtml#_idParaDest-16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>HOW TO OPEN CHARGE PORT</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-8.xhtml#_idParaDest-17"/>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-8.xhtml#_idParaDest-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>CHARGE INDICATOR STATUS</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-9.xhtml#_idParaDest-19"/>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>[CHARGING, #66A84B, #CDDDBE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-9.xhtml#_idParaDest-20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>DOORS - UNLOCKING AND LOCKING</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-10.xhtml#_idParaDest-21"/>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-10.xhtml#_idParaDest-22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Powered Tailgate</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-11.xhtml#_idParaDest-23"/>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-11.xhtml#_idParaDest-24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>POWERED TAILGATE RELEASE BUTTON</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-12.xhtml#_idParaDest-25"/>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-12.xhtml#_idParaDest-26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>SEAT ADJUSTMENT</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-13.xhtml#_idParaDest-27"/>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-13.xhtml#_idParaDest-28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>STEERING WHEEL ADJUSTMENT</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-14.xhtml#_idParaDest-29"/>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-14.xhtml#_idParaDest-30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>HEADLIGHTS</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-15.xhtml#_idParaDest-31"/>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-15.xhtml#_idParaDest-32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>OUTSIDE MIRRORS</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-16.xhtml#_idParaDest-33"/>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-16.xhtml#_idParaDest-34"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>INTELLIGENT REAR VIEW MIRROR</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-17.xhtml#_idParaDest-35"/>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-17.xhtml#_idParaDest-36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>REAR WIPER</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-18.xhtml#_idParaDest-37"/>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-18.xhtml#_idParaDest-38"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>FRONT WIPERS &amp; WASHER</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-19.xhtml#_idParaDest-39"/>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-19.xhtml#_idParaDest-40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>HEATER AND AIR CONDITIONING (AUTO)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-20.xhtml#_idParaDest-41"/>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-20.xhtml#_idParaDest-42"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>VEHICLE INFORMATION DISPLAY (FULL SCREEN)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-21.xhtml#_idParaDest-43"/>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-21.xhtml#_idParaDest-44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>TRIP RESET SWITCH</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-22.xhtml#_idParaDest-45"/>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-22.xhtml#_idParaDest-46"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>INSTRUMENT BRIGHTNESS CONTROL</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-23.xhtml#_idParaDest-47"/>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-23.xhtml#_idParaDest-48"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>HEAD-UP DISPLAY</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-24.xhtml#_idParaDest-49"/>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-24.xhtml#_idParaDest-50"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>PUSH BUTTON POWER SWITCH</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-25.xhtml#_idParaDest-51"/>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-25.xhtml#_idParaDest-52"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>PARKING BRAKE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-26.xhtml#_idParaDest-53"/>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-26.xhtml#_idParaDest-54"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>AUTOMATIC BRAKE HOLD</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-27.xhtml#_idParaDest-55"/>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-27.xhtml#_idParaDest-56"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>SHIFT LEVER &amp; OPERATION (P, D, N AND B)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-28.xhtml#_idParaDest-57"/>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-28.xhtml#_idParaDest-58"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>DRIVE MODE SELECTOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-29.xhtml#_idParaDest-59"/>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>[GETTING STARTED, #F18626, #FDDDC0]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-29.xhtml#_idParaDest-60"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>AUDIO SYSTEM</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-30.xhtml#_idParaDest-61"/>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-30.xhtml#_idParaDest-62"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>SELECTING AN AUDIO SOURCE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-31.xhtml#_idParaDest-63"/>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-31.xhtml#_idParaDest-64"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>SETTING A DESTINATION</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-32.xhtml#_idParaDest-65"/>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-32.xhtml#_idParaDest-66"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>AUDIO &amp; MENU STEERING WHEEL CONTROL SWITCHES</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-33.xhtml#_idParaDest-67"/>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-33.xhtml#_idParaDest-68"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>VOICE RECOGNITION</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-34.xhtml#_idParaDest-69"/>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-34.xhtml#_idParaDest-70"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>Amazon Alexa Car to Home</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-35.xhtml#_idParaDest-71"/>
      <navPoint id="navpoint72" playOrder="72">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-35.xhtml#_idParaDest-72"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>CONNECTING YOUR MOBILE PHONE VIA BLUETOOTH</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-36.xhtml#_idParaDest-73"/>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-36.xhtml#_idParaDest-74"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>QI WIRELESS CHARGER</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-37.xhtml#_idParaDest-75"/>
      <navPoint id="navpoint76" playOrder="76">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-37.xhtml#_idParaDest-76"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>APPLE CARPLAY</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-38.xhtml#_idParaDest-77"/>
      <navPoint id="navpoint78" playOrder="78">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-38.xhtml#_idParaDest-78"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>ANDROID AUTO</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-39.xhtml#_idParaDest-79"/>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-39.xhtml#_idParaDest-80"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>NISSANCONNECT SERVICES</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-40.xhtml#_idParaDest-81"/>
      <navPoint id="navpoint82" playOrder="82">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-40.xhtml#_idParaDest-82"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>NAVIGATION LIVE TRAFFIC</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-41.xhtml#_idParaDest-83"/>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-41.xhtml#_idParaDest-84"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>WI-FI HOTSPOT</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-42.xhtml#_idParaDest-85"/>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-42.xhtml#_idParaDest-86"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>UPDATING NISSANCONNECT SOFTWARE</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-43.xhtml#_idParaDest-87"/>
      <navPoint id="navpoint88" playOrder="88">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-43.xhtml#_idParaDest-88"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>UPDATING NAVIGATION MAP DATA</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-44.xhtml#_idParaDest-89"/>
      <navPoint id="navpoint90" playOrder="90">
        <navLabel>
          <text>[INFOTAINMENT &amp; MULTIMEDIA, #8A78B6, #DBD5EC]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-44.xhtml#_idParaDest-90"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>ProPILOT Assist</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-45.xhtml#_idParaDest-91"/>
      <navPoint id="navpoint92" playOrder="92">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-45.xhtml#_idParaDest-92"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>INTELLIGENT CRUISE CONTROL</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-46.xhtml#_idParaDest-93"/>
      <navPoint id="navpoint94" playOrder="94">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-46.xhtml#_idParaDest-94"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>CRUISE CONTROL</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-47.xhtml#_idParaDest-95"/>
      <navPoint id="navpoint96" playOrder="96">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-47.xhtml#_idParaDest-96"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>SPEED LIMITER</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-48.xhtml#_idParaDest-97"/>
      <navPoint id="navpoint98" playOrder="98">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-48.xhtml#_idParaDest-98"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>INTELLIGENT FORWARD COLLISION WARNING (I-FCW)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-49.xhtml#_idParaDest-99"/>
      <navPoint id="navpoint100" playOrder="100">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-49.xhtml#_idParaDest-100"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>INTELLIGENT EMERGENCY BRAKING WITH PEDESTRIAN DETECTION</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-50.xhtml#_idParaDest-101"/>
      <navPoint id="navpoint102" playOrder="102">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-50.xhtml#_idParaDest-102"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>REAR CROSS TRAFFIC ALERT</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-51.xhtml#_idParaDest-103"/>
      <navPoint id="navpoint104" playOrder="104">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-51.xhtml#_idParaDest-104"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint105" playOrder="105">
      <navLabel>
        <text>REAR AUTOMATIC BRAKING</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-52.xhtml#_idParaDest-105"/>
      <navPoint id="navpoint106" playOrder="106">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-52.xhtml#_idParaDest-106"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint107" playOrder="107">
      <navLabel>
        <text>REARVIEW / INTELLIGENT AROUND VIEW MONITOR (IAVM)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-53.xhtml#_idParaDest-107"/>
      <navPoint id="navpoint108" playOrder="108">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-53.xhtml#_idParaDest-108"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint109" playOrder="109">
      <navLabel>
        <text>PARKING SENSORS</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-54.xhtml#_idParaDest-109"/>
      <navPoint id="navpoint110" playOrder="110">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-54.xhtml#_idParaDest-110"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint111" playOrder="111">
      <navLabel>
        <text>BLIND SPOT WARNING (BSW)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-55.xhtml#_idParaDest-111"/>
      <navPoint id="navpoint112" playOrder="112">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-55.xhtml#_idParaDest-112"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint113" playOrder="113">
      <navLabel>
        <text>BLIND SPOT INTERVENTION</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-56.xhtml#_idParaDest-113"/>
      <navPoint id="navpoint114" playOrder="114">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-56.xhtml#_idParaDest-114"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint115" playOrder="115">
      <navLabel>
        <text>LANE DEPARTURE WARNING</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-57.xhtml#_idParaDest-115"/>
      <navPoint id="navpoint116" playOrder="116">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-57.xhtml#_idParaDest-116"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint117" playOrder="117">
      <navLabel>
        <text>INTELLIGENT LANE INTERVENTION (ILI) (LANE DEPARTURE PREVENTION)</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-58.xhtml#_idParaDest-117"/>
      <navPoint id="navpoint118" playOrder="118">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-58.xhtml#_idParaDest-118"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint119" playOrder="119">
      <navLabel>
        <text>EMERGENCY LANE KEEP ASSIST</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-59.xhtml#_idParaDest-119"/>
      <navPoint id="navpoint120" playOrder="120">
        <navLabel>
          <text>[DRIVING AIDS, #1CACE4, #BCE4FA]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-59.xhtml#_idParaDest-120"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint121" playOrder="121">
      <navLabel>
        <text>APPROACHING VEHICLE SOUND FOR PEDESTRIANS</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-60.xhtml#_idParaDest-121"/>
      <navPoint id="navpoint122" playOrder="122">
        <navLabel>
          <text>[LIVING WITH YOUR ARIYA, #E16F84, #F7D9DB]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-60.xhtml#_idParaDest-122"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint123" playOrder="123">
      <navLabel>
        <text>SOS CALL SWITCH</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-61.xhtml#_idParaDest-123"/>
      <navPoint id="navpoint124" playOrder="124">
        <navLabel>
          <text>[LIVING WITH YOUR ARIYA, #E16F84, #F7D9DB]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-61.xhtml#_idParaDest-124"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint125" playOrder="125">
      <navLabel>
        <text>STEERING WHEEL SWITCHES/CONTROLS</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-62.xhtml#_idParaDest-125"/>
      <navPoint id="navpoint126" playOrder="126">
        <navLabel>
          <text>[LIVING WITH YOUR ARIYA, #E16F84, #F7D9DB]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-62.xhtml#_idParaDest-126"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint127" playOrder="127">
      <navLabel>
        <text>E-PEDAL STEP</text>
      </navLabel>
      <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-63.xhtml#_idParaDest-127"/>
      <navPoint id="navpoint128" playOrder="128">
        <navLabel>
          <text>[LIVING WITH YOUR ARIYA, #E16F84, #F7D9DB]</text>
        </navLabel>
        <content src="Text/DG23_FE0_CONTENTS_DG23EN-0FE0E0EUR-63.xhtml#_idParaDest-128"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>