<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:f2ce6947-debf-4279-b401-327e3595c848" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Charge warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>[Battery, charge]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR.xhtml#_idParaDest-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Brake warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-1.xhtml#_idParaDest-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>[BRAKES, EXCLAMATION MARK]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-1.xhtml#_idParaDest-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Electric Shift Control system warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-2.xhtml#_idParaDest-5"/>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>[SHIFT CONTROL, EXCLAMATION MARK, GEAR]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-2.xhtml#_idParaDest-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Electronic Parking Brake warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-3.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>[BRAKES, PARKING BRAKE, PARKING]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-3.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Electric Vehicle system warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-4.xhtml#_idParaDest-9"/>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>[EV system, Electric Vehicle system]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-4.xhtml#_idParaDest-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Hands OFF warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-5.xhtml#_idParaDest-11"/>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>[STEERING ASSIST, HANDS, STEERING WHEEL]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-5.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Master warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-6.xhtml#_idParaDest-13"/>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>[MWL, MASTER WARNING, TRIANGLE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-6.xhtml#_idParaDest-14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Seat belt warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-7.xhtml#_idParaDest-15"/>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>[SEAT BELT, SRS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-7.xhtml#_idParaDest-16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Supplemental air bag warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-8.xhtml#_idParaDest-17"/>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>[AIR BAG, SEAT BELT, SRS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-8.xhtml#_idParaDest-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Anti-lock Braking System (ABS) warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-9.xhtml#_idParaDest-19"/>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>[BRAKES, ABS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-9.xhtml#_idParaDest-20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Intelligent Emergency Braking System OFF warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-10.xhtml#_idParaDest-21"/>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>[DRIVING AIDS, BRAKE, IEB]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-10.xhtml#_idParaDest-22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Brake system warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-11.xhtml#_idParaDest-23"/>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>[BRAKE, WRENCH, EXCLAMATION MARK]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-11.xhtml#_idParaDest-24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Electric Power Steering warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-12.xhtml#_idParaDest-25"/>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>[STEERING WHEEL, EXCLAMATION MARK, EPS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-12.xhtml#_idParaDest-26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Low battery charge warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-13.xhtml#_idParaDest-27"/>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>[BATTERY, CHARGE, CHARGING]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-13.xhtml#_idParaDest-28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Low tyre pressure warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-14.xhtml#_idParaDest-29"/>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>[TPMS, TYRE, PRESSURE, LOW PRESSURE, EXCLAMATION MARK]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-14.xhtml#_idParaDest-30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Master warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-15.xhtml#_idParaDest-31"/>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>[MWL, TRIANGLE, EXCLAMATION MARK, MASTER WARNING]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-15.xhtml#_idParaDest-32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Rear Automatic Braking (RAB) system OFF warning light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-16.xhtml#_idParaDest-33"/>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>[BRAKES, RAB, DRIVING AIDS, OFF]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-16.xhtml#_idParaDest-34"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Approaching Vehicle Sound for Pedestrians (VSP) OFF indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-17.xhtml#_idParaDest-35"/>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>[OFF, SOUND, VSP]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-17.xhtml#_idParaDest-36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>Slip indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-18.xhtml#_idParaDest-37"/>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>[SLIP, SKID, ABS, ESP, DRIVING AIDS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-18.xhtml#_idParaDest-38"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>Electronic Stability Programme (ESP) OFF indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-19.xhtml#_idParaDest-39"/>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>[SLIP, SKID, ESP, DRIVING AIDS, OFF]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-19.xhtml#_idParaDest-40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Adaptive LED headlight indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-20.xhtml#_idParaDest-41"/>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>[DRIVING AIDS, HEADLIGHTS, LIGHTS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-20.xhtml#_idParaDest-42"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Automatic brake hold indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-21.xhtml#_idParaDest-43"/>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>[DRIVING AIDS, AUTO BRAKE HOLD, HOLD, A, BRAKES]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-21.xhtml#_idParaDest-44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>Automatic brake hold indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-22.xhtml#_idParaDest-45"/>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>[DRIVING AIDS, AUTO BRAKE HOLD, HOLD, A, BRAKES]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-22.xhtml#_idParaDest-46"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>Exterior light indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-23.xhtml#_idParaDest-47"/>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>[FOG, LIGHTS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-23.xhtml#_idParaDest-48"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Front fog light indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-24.xhtml#_idParaDest-49"/>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>[FOG, LIGHTS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-24.xhtml#_idParaDest-50"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>High Beam Assist indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-25.xhtml#_idParaDest-51"/>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>[DRIVING AIDS, HBA, HIGH BEAM, LIGHTS]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-25.xhtml#_idParaDest-52"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>High beam indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-26.xhtml#_idParaDest-53"/>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>[LIGHTS, HIGH BEAM]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-26.xhtml#_idParaDest-54"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Hill Start Assist indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-27.xhtml#_idParaDest-55"/>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>[DRIVING AIDS, HAS, HILL, BRAKE]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-27.xhtml#_idParaDest-56"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>Plug in indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-28.xhtml#_idParaDest-57"/>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>[CHARGE, PLUG]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-28.xhtml#_idParaDest-58"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>Power limitation indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-29.xhtml#_idParaDest-59"/>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>[TURTLE, POWER LIMIT]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-29.xhtml#_idParaDest-60"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>READY to drive indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-30.xhtml#_idParaDest-61"/>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>[READY, DRIVING]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-30.xhtml#_idParaDest-62"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>Rear fog light indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-31.xhtml#_idParaDest-63"/>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>[LIGHT, FOG]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-31.xhtml#_idParaDest-64"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>Turn Signal/hazard indicator light</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-32.xhtml#_idParaDest-65"/>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>[ARROWS, TURN INDICATOR, HAZARD]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-32.xhtml#_idParaDest-66"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>[Push Brake and Start Button to Drive] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-33.xhtml#_idParaDest-67"/>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-33.xhtml#_idParaDest-68"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>[No key detected] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-34.xhtml#_idParaDest-69"/>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-34.xhtml#_idParaDest-70"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>[No Key] Hold power switch indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-35.xhtml#_idParaDest-71"/>
      <navPoint id="navpoint72" playOrder="72">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-35.xhtml#_idParaDest-72"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>[Key Battery Low] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-36.xhtml#_idParaDest-73"/>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-36.xhtml#_idParaDest-74"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>[Hold Key Near Start Button] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-37.xhtml#_idParaDest-75"/>
      <navPoint id="navpoint76" playOrder="76">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-37.xhtml#_idParaDest-76"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>[Key System Fault See Owner’s Manual] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-38.xhtml#_idParaDest-77"/>
      <navPoint id="navpoint78" playOrder="78">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-38.xhtml#_idParaDest-78"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>[Shift to Park] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-39.xhtml#_idParaDest-79"/>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-39.xhtml#_idParaDest-80"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>[Release Parking Brake] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-40.xhtml#_idParaDest-81"/>
      <navPoint id="navpoint82" playOrder="82">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-40.xhtml#_idParaDest-82"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>[Door/liftgate open] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-41.xhtml#_idParaDest-83"/>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-41.xhtml#_idParaDest-84"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>Occupant status display</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-42.xhtml#_idParaDest-85"/>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-42.xhtml#_idParaDest-86"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>[Low Tyre Pressure] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-43.xhtml#_idParaDest-87"/>
      <navPoint id="navpoint88" playOrder="88">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-43.xhtml#_idParaDest-88"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>[Check position of gear lever] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-44.xhtml#_idParaDest-89"/>
      <navPoint id="navpoint90" playOrder="90">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-44.xhtml#_idParaDest-90"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>[Apply parking brake] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-45.xhtml#_idParaDest-91"/>
      <navPoint id="navpoint92" playOrder="92">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-45.xhtml#_idParaDest-92"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>[T/M system malfunction] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-46.xhtml#_idParaDest-93"/>
      <navPoint id="navpoint94" playOrder="94">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-46.xhtml#_idParaDest-94"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>Shift position indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-47.xhtml#_idParaDest-95"/>
      <navPoint id="navpoint96" playOrder="96">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-47.xhtml#_idParaDest-96"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>Drive Mode Selector indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-48.xhtml#_idParaDest-97"/>
      <navPoint id="navpoint98" playOrder="98">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-48.xhtml#_idParaDest-98"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>e-Pedal INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-49.xhtml#_idParaDest-99"/>
      <navPoint id="navpoint100" playOrder="100">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-49.xhtml#_idParaDest-100"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>[e-Pedal SYSTEM FAILURE!] WARNING</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-50.xhtml#_idParaDest-101"/>
      <navPoint id="navpoint102" playOrder="102">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-50.xhtml#_idParaDest-102"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>[Shipping Mode On Push Storage Fuse] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-51.xhtml#_idParaDest-103"/>
      <navPoint id="navpoint104" playOrder="104">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-51.xhtml#_idParaDest-104"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint105" playOrder="105">
      <navLabel>
        <text>[Power will turn off to save the battery] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-52.xhtml#_idParaDest-105"/>
      <navPoint id="navpoint106" playOrder="106">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-52.xhtml#_idParaDest-106"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint107" playOrder="107">
      <navLabel>
        <text>[Power turned off to save the battery] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-53.xhtml#_idParaDest-107"/>
      <navPoint id="navpoint108" playOrder="108">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-53.xhtml#_idParaDest-108"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint109" playOrder="109">
      <navLabel>
        <text>[Reminder Turn OFF Headlights] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-54.xhtml#_idParaDest-109"/>
      <navPoint id="navpoint110" playOrder="110">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-54.xhtml#_idParaDest-110"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint111" playOrder="111">
      <navLabel>
        <text>[Headlight system fault See Owner’s Manual] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-55.xhtml#_idParaDest-111"/>
      <navPoint id="navpoint112" playOrder="112">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-55.xhtml#_idParaDest-112"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint113" playOrder="113">
      <navLabel>
        <text>[Time for a break?] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-56.xhtml#_idParaDest-113"/>
      <navPoint id="navpoint114" playOrder="114">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-56.xhtml#_idParaDest-114"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint115" playOrder="115">
      <navLabel>
        <text>[Chassis control system fault See Owner’s Manual] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-57.xhtml#_idParaDest-115"/>
      <navPoint id="navpoint116" playOrder="116">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-57.xhtml#_idParaDest-116"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint117" playOrder="117">
      <navLabel>
        <text>[Battery too Low Please charge now] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-58.xhtml#_idParaDest-117"/>
      <navPoint id="navpoint118" playOrder="118">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-58.xhtml#_idParaDest-118"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint119" playOrder="119">
      <navLabel>
        <text>[EV System hot Power Reduced] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-59.xhtml#_idParaDest-119"/>
      <navPoint id="navpoint120" playOrder="120">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-59.xhtml#_idParaDest-120"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint121" playOrder="121">
      <navLabel>
        <text>[EV System cold Power Reduced] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-60.xhtml#_idParaDest-121"/>
      <navPoint id="navpoint122" playOrder="122">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-60.xhtml#_idParaDest-122"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint123" playOrder="123">
      <navLabel>
        <text>[Battery charge is low Power reduced] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-61.xhtml#_idParaDest-123"/>
      <navPoint id="navpoint124" playOrder="124">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-61.xhtml#_idParaDest-124"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint125" playOrder="125">
      <navLabel>
        <text>[Power reduced] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-62.xhtml#_idParaDest-125"/>
      <navPoint id="navpoint126" playOrder="126">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-62.xhtml#_idParaDest-126"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint127" playOrder="127">
      <navLabel>
        <text>[Can’t start Charging plug Connected] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-63.xhtml#_idParaDest-127"/>
      <navPoint id="navpoint128" playOrder="128">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-63.xhtml#_idParaDest-128"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint129" playOrder="129">
      <navLabel>
        <text>[EV system off Stop safely Evacuate to safe area outside car] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-64.xhtml#_idParaDest-129"/>
      <navPoint id="navpoint130" playOrder="130">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-64.xhtml#_idParaDest-130"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint131" playOrder="131">
      <navLabel>
        <text>[EV system off Evacuate to safe area outside car] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-65.xhtml#_idParaDest-131"/>
      <navPoint id="navpoint132" playOrder="132">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-65.xhtml#_idParaDest-132"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint133" playOrder="133">
      <navLabel>
        <text>[EV System Malfunction Power Reduced] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-66.xhtml#_idParaDest-133"/>
      <navPoint id="navpoint134" playOrder="134">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-66.xhtml#_idParaDest-134"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint135" playOrder="135">
      <navLabel>
        <text>[Battery Management Fault Service Now] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-67.xhtml#_idParaDest-135"/>
      <navPoint id="navpoint136" playOrder="136">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-67.xhtml#_idParaDest-136"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint137" playOrder="137">
      <navLabel>
        <text>Lane Departure Warning (LDW)/INTELLIGENT LANE INTERVENTION/EMERGENCY LANE ASSIST (ELA) INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-68.xhtml#_idParaDest-137"/>
      <navPoint id="navpoint138" playOrder="138">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-68.xhtml#_idParaDest-138"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint139" playOrder="139">
      <navLabel>
        <text>Emergency Lane Assist (ELA) OFF INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-69.xhtml#_idParaDest-139"/>
      <navPoint id="navpoint140" playOrder="140">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-69.xhtml#_idParaDest-140"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint141" playOrder="141">
      <navLabel>
        <text>Blind Spot Warning (BSW)/INTELLIGENT BLIND SPOT INTERVENTION INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-70.xhtml#_idParaDest-141"/>
      <navPoint id="navpoint142" playOrder="142">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-70.xhtml#_idParaDest-142"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint143" playOrder="143">
      <navLabel>
        <text>Vehicle ahead detection indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-71.xhtml#_idParaDest-143"/>
      <navPoint id="navpoint144" playOrder="144">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-71.xhtml#_idParaDest-144"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint145" playOrder="145">
      <navLabel>
        <text>Cruise indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-72.xhtml#_idParaDest-145"/>
      <navPoint id="navpoint146" playOrder="146">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-72.xhtml#_idParaDest-146"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint147" playOrder="147">
      <navLabel>
        <text>Speed limiter indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-73.xhtml#_idParaDest-147"/>
      <navPoint id="navpoint148" playOrder="148">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-73.xhtml#_idParaDest-148"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint149" playOrder="149">
      <navLabel>
        <text>Intelligent Cruise Control (ICC) SYSTEM STATUS INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-74.xhtml#_idParaDest-149"/>
      <navPoint id="navpoint150" playOrder="150">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-74.xhtml#_idParaDest-150"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint151" playOrder="151">
      <navLabel>
        <text>Speed control status/set distance/lane marker indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-75.xhtml#_idParaDest-151"/>
      <navPoint id="navpoint152" playOrder="152">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-75.xhtml#_idParaDest-152"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint153" playOrder="153">
      <navLabel>
        <text>Intelligent Lane Intervention ON/Intelligent Blind Spot Intervention ON/ProPILOT system status indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-76.xhtml#_idParaDest-153"/>
      <navPoint id="navpoint154" playOrder="154">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-76.xhtml#_idParaDest-154"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint155" playOrder="155">
      <navLabel>
        <text>Steering Assist indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-77.xhtml#_idParaDest-155"/>
      <navPoint id="navpoint156" playOrder="156">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-77.xhtml#_idParaDest-156"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint157" playOrder="157">
      <navLabel>
        <text>Hands on detection warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-78.xhtml#_idParaDest-157"/>
      <navPoint id="navpoint158" playOrder="158">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-78.xhtml#_idParaDest-158"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint159" playOrder="159">
      <navLabel>
        <text>Hands on detection warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-79.xhtml#_idParaDest-159"/>
      <navPoint id="navpoint160" playOrder="160">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-79.xhtml#_idParaDest-160"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint161" playOrder="161">
      <navLabel>
        <text>Hands on detection warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-80.xhtml#_idParaDest-161"/>
      <navPoint id="navpoint162" playOrder="162">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-80.xhtml#_idParaDest-162"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint163" playOrder="163">
      <navLabel>
        <text>Rear Automatic Braking (RAB) SYSTEM WARNING INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-81.xhtml#_idParaDest-163"/>
      <navPoint id="navpoint164" playOrder="164">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-81.xhtml#_idParaDest-164"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint165" playOrder="165">
      <navLabel>
        <text>Intelligent Emergency Braking emergency warning indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-82.xhtml#_idParaDest-165"/>
      <navPoint id="navpoint166" playOrder="166">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-82.xhtml#_idParaDest-166"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint167" playOrder="167">
      <navLabel>
        <text>[System fault See Owner’s Manual] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-83.xhtml#_idParaDest-167"/>
      <navPoint id="navpoint168" playOrder="168">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-83.xhtml#_idParaDest-168"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint169" playOrder="169">
      <navLabel>
        <text>[Unavailable Camera Temperature High] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-84.xhtml#_idParaDest-169"/>
      <navPoint id="navpoint170" playOrder="170">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-84.xhtml#_idParaDest-170"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint171" playOrder="171">
      <navLabel>
        <text>[Currently Not Available] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-85.xhtml#_idParaDest-171"/>
      <navPoint id="navpoint172" playOrder="172">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-85.xhtml#_idParaDest-172"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint173" playOrder="173">
      <navLabel>
        <text>[Temporarily Disabled Front Radar Blocked] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-86.xhtml#_idParaDest-173"/>
      <navPoint id="navpoint174" playOrder="174">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-86.xhtml#_idParaDest-174"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint175" playOrder="175">
      <navLabel>
        <text>[Not available Side radar obstructed] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-87.xhtml#_idParaDest-175"/>
      <navPoint id="navpoint176" playOrder="176">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-87.xhtml#_idParaDest-176"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint177" playOrder="177">
      <navLabel>
        <text>[Unavailable Slippery Road] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-88.xhtml#_idParaDest-177"/>
      <navPoint id="navpoint178" playOrder="178">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-88.xhtml#_idParaDest-178"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint179" playOrder="179">
      <navLabel>
        <text>[Not Available, Seat Belt Not Fastened] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-89.xhtml#_idParaDest-179"/>
      <navPoint id="navpoint180" playOrder="180">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-89.xhtml#_idParaDest-180"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint181" playOrder="181">
      <navLabel>
        <text>[Not available Visibility is impaired] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-90.xhtml#_idParaDest-181"/>
      <navPoint id="navpoint182" playOrder="182">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-90.xhtml#_idParaDest-182"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint183" playOrder="183">
      <navLabel>
        <text>[Unavailable Low Visibility] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-91.xhtml#_idParaDest-183"/>
      <navPoint id="navpoint184" playOrder="184">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-91.xhtml#_idParaDest-184"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint185" playOrder="185">
      <navLabel>
        <text>[Steering Assist Not Available Cannot Detect Lane] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-92.xhtml#_idParaDest-185"/>
      <navPoint id="navpoint186" playOrder="186">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-92.xhtml#_idParaDest-186"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint187" playOrder="187">
      <navLabel>
        <text>[Not Available, Parking Brake On] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-93.xhtml#_idParaDest-187"/>
      <navPoint id="navpoint188" playOrder="188">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-93.xhtml#_idParaDest-188"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint189" playOrder="189">
      <navLabel>
        <text>[Press brake pedal] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-94.xhtml#_idParaDest-189"/>
      <navPoint id="navpoint190" playOrder="190">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-94.xhtml#_idParaDest-190"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint191" playOrder="191">
      <navLabel>
        <text>[Unavailable Select Driving Aids in Settings] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-95.xhtml#_idParaDest-191"/>
      <navPoint id="navpoint192" playOrder="192">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-95.xhtml#_idParaDest-192"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint193" playOrder="193">
      <navLabel>
        <text>[Only Available with Cruise Control ON] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-96.xhtml#_idParaDest-193"/>
      <navPoint id="navpoint194" playOrder="194">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-96.xhtml#_idParaDest-194"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint195" playOrder="195">
      <navLabel>
        <text>Parking sensor (sonar) INDICATOR</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-97.xhtml#_idParaDest-195"/>
      <navPoint id="navpoint196" playOrder="196">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-97.xhtml#_idParaDest-196"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint197" playOrder="197">
      <navLabel>
        <text>[Parking sensor system fault] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-98.xhtml#_idParaDest-197"/>
      <navPoint id="navpoint198" playOrder="198">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-98.xhtml#_idParaDest-198"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint199" playOrder="199">
      <navLabel>
        <text>[Take a break?] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-99.xhtml#_idParaDest-199"/>
      <navPoint id="navpoint200" playOrder="200">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-99.xhtml#_idParaDest-200"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint201" playOrder="201">
      <navLabel>
        <text>[Press brake pedal to prevent rolling] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-100.xhtml#_idParaDest-201"/>
      <navPoint id="navpoint202" playOrder="202">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-100.xhtml#_idParaDest-202"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint203" playOrder="203">
      <navLabel>
        <text>[Press brake to operate switch] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-101.xhtml#_idParaDest-203"/>
      <navPoint id="navpoint204" playOrder="204">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-101.xhtml#_idParaDest-204"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint205" playOrder="205">
      <navLabel>
        <text>[Caution Steep slope] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-102.xhtml#_idParaDest-205"/>
      <navPoint id="navpoint206" playOrder="206">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-102.xhtml#_idParaDest-206"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint207" playOrder="207">
      <navLabel>
        <text>[Steep Slope Apply footbrake] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-103.xhtml#_idParaDest-207"/>
      <navPoint id="navpoint208" playOrder="208">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-103.xhtml#_idParaDest-208"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint209" playOrder="209">
      <navLabel>
        <text>[Neutral Hold Mode guidance] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-104.xhtml#_idParaDest-209"/>
      <navPoint id="navpoint210" playOrder="210">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-104.xhtml#_idParaDest-210"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint211" playOrder="211">
      <navLabel>
        <text>[Neutral Hold Mode activated] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-105.xhtml#_idParaDest-211"/>
      <navPoint id="navpoint212" playOrder="212">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-105.xhtml#_idParaDest-212"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint213" playOrder="213">
      <navLabel>
        <text>[Neutral Hold Mode was not activated] indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-106.xhtml#_idParaDest-213"/>
      <navPoint id="navpoint214" playOrder="214">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-106.xhtml#_idParaDest-214"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint215" playOrder="215">
      <navLabel>
        <text>Battery Cooling Assist ON indicator</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-107.xhtml#_idParaDest-215"/>
      <navPoint id="navpoint216" playOrder="216">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-107.xhtml#_idParaDest-216"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint217" playOrder="217">
      <navLabel>
        <text>[Tyre Pressure Low Check Cold Tyre] warning</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-108.xhtml#_idParaDest-217"/>
      <navPoint id="navpoint218" playOrder="218">
        <navLabel>
          <text>[]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-108.xhtml#_idParaDest-218"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint219" playOrder="219">
      <navLabel>
        <text>STEERING ASSIST GUIDANCE  (Where fitted)</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-109.xhtml#_idParaDest-219"/>
      <navPoint id="navpoint220" playOrder="220">
        <navLabel>
          <text>[NKR]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-109.xhtml#_idParaDest-220"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint221" playOrder="221">
      <navLabel>
        <text>STEERING ASSIST GUIDANCE (Where fitted)</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-110.xhtml#_idParaDest-221"/>
      <navPoint id="navpoint222" playOrder="222">
        <navLabel>
          <text>[NKR]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-110.xhtml#_idParaDest-222"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint223" playOrder="223">
      <navLabel>
        <text>[EV SYSTEM COOLING TEMPORARY POWER REDUCTION] WARNING</text>
      </navLabel>
      <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-111.xhtml#_idParaDest-223"/>
      <navPoint id="navpoint224" playOrder="224">
        <navLabel>
          <text>[NKR]</text>
        </navLabel>
        <content src="Text/DG23_FE0_LIGHTS_MESSAGES_DG23EN-0FE0E0EUR-111.xhtml#_idParaDest-224"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>